<!DOCTYPE html>
<html>
  <head>
    <title>Overlay example.</title>
    <link href="overlay.css" rel="stylesheet" type="text/css">
    <script src="overlay.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="#" rel="overlay-1" class="overlay-trigger">Overlay 1</a></li>
      <li><a href="#" rel="overlay-2" class="overlay-trigger">Overlay 2</a></li>
      <li><a href="#" rel="overlay-not-exists" class="overlay-trigger">Fake overlay</a></li>
    </ul>

    <div id="overlay-1" class="overlay">
        <div>
          <a href="" class="close">x</a>
          <h2>Overlay 1</h2>
            <p>Content you want the user to see goes here.</p>
        </div>
    </div>

    <div id="overlay-2" class="overlay">
        <div>
          <a href="" class="close">x</a>
          <h2>Overlay 2</h2>
          <p>Content you want the user to see goes here.</p>
        </div>
    </div>

  <script type=text/javascript>
    var ol = new tools.OverlayManager();
  </script>

  </body>

</html>
